# JavelinAi

./: .gitignore  1  1.txt  README.md  pom.xml  samples.json  temp_backup.txt
apps/backend/: pom.xml
apps/backend/src/main/java/com/example/: JavelinAiSdkApplication.java
apps/backend/src/main/java/com/example/ai/: ChatGateway.java  DelegatingChatModel.java  HotSwapChatModel.java  LegacyChatModelFactory.java  MultiModelChatModelFactory.java  MultiModelRouter.java  SpringAiChatGateway.java
apps/backend/src/main/java/com/example/ai/impl/: DeepseekReasonerChatModel.java  SpringAiChatGateway.java
apps/backend/src/main/java/com/example/ai/tools/: AiToolComponent.java  SpringAiToolAdapter.java  ToolCallPlan.java  ToolCallPlanFactory.java  ToolSchemas.java
apps/backend/src/main/java/com/example/ai/tools/impl/: SpringToolCallPlanFactoryImpl.java
apps/backend/src/main/java/com/example/api/dto/: AssembledContext.java  ChatMessage.java  ChatRequest.java  FinishReason.java  ModelDecision.java  StepEvent.java  StepState.java  StepTransition.java  ToolCall.java  ToolResult.java  UploadFileResponse.java
apps/backend/src/main/java/com/example/audit/: AuditChainService.java  AuditController.java  AuditExportService.java  AuditHasher.java  AuditMapper.java  AuditVerifyService.java
apps/backend/src/main/java/com/example/audit/dto/: AuditIssue.java  AuditVerifyReport.java
apps/backend/src/main/java/com/example/config/: AiMemoryProperties.java  AiMultiModelProperties.java  AiProperties.java  ConsoleSpaConfig.java  DedupProperties.java  DynamicHttpClientConfig.java  EffectiveProps.java  MarkdownConfig.java  PythonToolProperties.java  SpringAiConfig.java  ToolContextRenderMode.java  WebClientConfig.java  WebFetchConfig.java  WebFetchProperties.java  WebSearchProperties.java
apps/backend/src/main/java/com/example/controller/: AdminController.java  ConversationHistoryController.java  FileController.java  OrchestratedChatController.java  OrchestratedReplayController.java  StreamController.java
apps/backend/src/main/java/com/example/debug/: MapperTraceAspect.java
apps/backend/src/main/java/com/example/file/domain/: AiFile.java
apps/backend/src/main/java/com/example/file/service/: AiFileService.java
apps/backend/src/main/java/com/example/file/service/impl/: AiFileServiceImpl.java
apps/backend/src/main/java/com/example/infra/: FinalAnswerStreamManager.java  StepSseHub.java
apps/backend/src/main/java/com/example/mapper/: AiFileMapper.java  ConversationMemoryMapper.java  ToolExecutionMapper.java
apps/backend/src/main/java/com/example/mapper/model/: ToolExecutionRecord.java
apps/backend/src/main/java/com/example/markdown/: MarkdownCanonicalizer.java
apps/backend/src/main/java/com/example/ocr/: OcrEngine.java  OcrTextBox.java  PaddleOcrEngine.java
apps/backend/src/main/java/com/example/runtime/: ConfigStore.java  ReloadManager.java  Reloadable.java  RuntimeConfig.java  RuntimeConfigReloadedEvent.java  RuntimeConfigService.java
apps/backend/src/main/java/com/example/service/: ClientResultIngestor.java  ContextAssembler.java  ContinuationService.java  ConversationMemoryService.java  DecisionService.java  Guardrails.java  ReplayService.java  SinglePathChatService.java  ToolExecutionPipeline.java
apps/backend/src/main/java/com/example/service/dto/: ConversationSummary.java
apps/backend/src/main/java/com/example/service/impl/: ContextAssemblerImpl.java  ContinuationServiceImpl.java  DatabaseConversationMemoryService.java  DecisionServiceImpl.java  DecisionServiceSpringAi.java  DefaultClientResultIngestor.java  GuardrailsImpl.java  InMemoryConversationMemoryService.java  StepContextStore.java  ToolExecutionPipelineImpl.java
apps/backend/src/main/java/com/example/service/impl/entity/: ConversationMessageEntity.java
apps/backend/src/main/java/com/example/storage/: MinioConfig.java  MinioProps.java  MinioStorageService.java  StorageService.java
apps/backend/src/main/java/com/example/storage/impl/: MinioStorageService.java
apps/backend/src/main/java/com/example/tools/: AiTool.java  AiToolExecutor.java  ToolRegistry.java
apps/backend/src/main/java/com/example/tools/annotations/: IdempotentTool.java
apps/backend/src/main/java/com/example/tools/impl/: AnalyzeImageTool.java  DebugTool.java  FindRelevantMemoryTool.java  GetServerTimeTool.java  GptAgentTool.java  InspectToolOutputTool.java  ListUserConversationFilesTool.java  PlanTaskTool.java  PythonExecTool.java  SpecialeExpertTool.java  WebFetchTool.java  WebSearchTool.java
apps/backend/src/main/java/com/example/tools/impl/docker/: DockerEphemeralRunner.java  PythonContainerPool.java
apps/backend/src/main/java/com/example/tools/support/: CoordinateLocator.java  DefaultCoordinateLocator.java  DefaultVisionImageClient.java  GridLocalizationPipeline.java  ImageCacheManager.java  JsonCanonicalizer.java  ProxySupport.java  ToolDeduplicator.java  ToolStreamContext.java  ToolStreamObserver.java  VisionImageClient.java
apps/backend/src/main/java/com/example/util/: ClientResultNormalizer.java  Fingerprint.java  MsgTrace.java  StableJson.java  ToolPayloads.java
apps/backend/src/main/resources/: application.yaml
apps/backend/src/main/resources/com/example/mapper/: AiFileMapper.xml  AuditMapper.xml  ConversationMemoryMapper.xml  ToolExecutionMapper.xml
apps/backend/src/test/java/com/example/: JavelinAiSdkApplicationTests.java
apps/backend/src/test/java/com/example/ai/: HotSwapChatModelTest.java
apps/backend/src/test/java/com/example/config/: AiMultiModelPropertiesTest.java
apps/backend/src/test/java/com/example/markdown/: MarkdownCanonicalizerPrintTest.java  MarkdownCanonicalizerTest.java
apps/backend/src/test/java/com/example/storage/: MinioStorageServiceIntegrationTest.java  MinioStorageServiceTest.java
apps/backend/src/test/java/com/example/tools/: AiToolExecutorTests.java
apps/backend/src/test/resources/md/: sample.md
config/: runtime-config.json  runtime-config.json.bak-20251103-232526  runtime-config.json.bak-20251104-101811  runtime-config.json.bak-20251104-101905
docker/: 1  (+1 more)
sql/: javelinAi.sql
(+71 files in other folders)
