我说的是能否用第一次登录的cookie访问这个新的接口，还是要通过旧的cookie获得新的cookie
旧的cookie是
cookies = {
    'EMAP_LANG': 'zh',
    '_WEU': 'ubKJXSgCKAU5gD91Ltdfg2BIK7vZktEL...',
    'COM.WISEDU.CASP.IS_RANDOM': '0',
    'COM.WISEDU.CASP.SITEWID': '-100',
    'WISCPSID': '759a53ad-7e78-44a9-a1fd-fb225267c644',
    'iPlanetDirectoryPro': 'r3eJceOTGiM5SciJb4vb6FzJZlWFwb6R',
    'MOD_AUTH_CAS': 'MOD_AUTH_ST-1565013-2yJvwoAIWp7Pz9ME2ayStuKWOq4host-192-167-0-35'
}
新的cookie是
cookies = {
    '_ht': 'person',
    'EMAP_LANG': 'zh',
    'GS_SESSIONID': 'b118c54bd996fa32044a8dc90162570d',
    '_WEU': 'dldtPRnvgsD4JnIIzHn_0bERiise_ErHDHEo9xEde...',
    'JSESSIONID': 'DE98D165F9CE81ECBF06C6C381F316B5',
    'route': 'cab3e1a1872068fefc030a5308b7316c',
    'iPlanetDirectoryPro': 'r3eJceOTGiM5SciJb4vb6FzJZlWFwb6R'
}


我现在的问题是，能不能通过登录时的cookie获得应用平台的cookie




https://authserver.nuist.edu.cn/authserver/login?service=https%3A%2F%2Fjwxt.nuist.edu.cn%2Fjwapp%2Fsys%2Femaphome%2Fportal%2Findex.do
POST /authserver/login?service=https%3A%2F%2Fjwxt.nuist.edu.cn%2Fjwapp%2Fsys%2Femaphome%2Fportal%2Findex.do HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 6085
Content-Type: application/x-www-form-urlencoded
Cookie: route=c909725d551cba551cc691e3b912a905; JSESSIONID=A78892A364A220576C15AE6C94228F8A; org.springframework.web.servlet.i18n.CookieLocaleResolver.LOCALE=zh_CN; MULTIFACTOR_BROWSER_FINGERPRINT=CDA3C08AE7B244D3A1A2969171CBC7D0; happyVoyage=DF+qMAQWyynbCEE3Dsf4pNnThqWixKwgawBchfBjpm/zJZ9e/JsSL6P5aIdS6bopWegAA6o8rxGb6mRrP8sFZKQQa/O5E90xF0qe+4KIxiEML2l/uDsgsSVphFsJR4gAkuiHCPp87E2hhTZXhRE2AOPWaG+TnjKSk+VLkYHN74M=
Host: authserver.nuist.edu.cn
Origin: https://authserver.nuist.edu.cn
Referer: https://authserver.nuist.edu.cn/authserver/login?service=https%3A%2F%2Fjwxt.nuist.edu.cn%2Fjwapp%2Fsys%2Femaphome%2Fportal%2Findex.do
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0
sec-ch-ua: "Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"

HTTP/1.1 302
Server: wisedu
Date: Mon, 17 Nov 2025 01:05:04 GMT
Content-Length: 0
Connection: keep-alive
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Set-Cookie: happyVoyage=cGgewK/kcWFsTjl2TS8BQlN+qZ7hC3k6CjjVzDez71WMcw6Rd9BfELbVY6nmDZ4RcatnBHbXUJlKtSCJYkCbGOmxVO8Zbg5zllnZK6DcP/lIvKDEI3ZtuINzDJcNBIAAONEpjMcgFUX9zPKnsRVJymLi5AhgfBupvglRcHMBec0=; Path=/; HttpOnly
Set-Cookie: platformMultilingual=zh_CN; Domain=edu.cn; Path=/; HttpOnly
Set-Cookie: iPlanetDirectoryPro=N57JFwFnveIlZuMtLtqoHVGkh6IT24ZC; Domain=nuist.edu.cn; Path=/; HttpOnly
Set-Cookie: CASTGC=TGT-536437-yY3Id6ZFWyoqbbfhHgjd-tyLHImgAapV0ugI7xFts8X5vpromwbDrZSd3Vg6URhxQnknull_main; Max-Age=1209600; Expires=Mon, 01 Dec 2025 01:05:04 GMT; Path=/authserver; HttpOnly
Location: https://jwxt.nuist.edu.cn/jwapp/sys/emaphome/portal/index.do?ticket=ST-1604360-Lk0-wvTUS1Xhz9j8C4PxCrO0hHghost-192-167-0-138
X-Frame-Options: ALLOWALL
Access-Control-Allow-Origin: https://authserver.nuist.edu.cn
Access-Control-Allow-Credentials: true

https://jwxt.nuist.edu.cn/jwapp/sys/emaphome/portal/index.do?ticket=ST-1604360-Lk0-wvTUS1Xhz9j8C4PxCrO0hHghost-192-167-0-138
GET /jwapp/sys/emaphome/portal/index.do?ticket=ST-1604360-Lk0-wvTUS1Xhz9j8C4PxCrO0hHghost-192-167-0-138 HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cache-Control: max-age=0
Connection: keep-alive
Cookie: EMAP_LANG=zh; JSESSIONID=9E829F78428BAEFC03F66BDB3AC58FF1; route=cab3e1a1872068fefc030a5308b7316c; iPlanetDirectoryPro=N57JFwFnveIlZuMtLtqoHVGkh6IT24ZC
Host: jwxt.nuist.edu.cn
Referer: https://authserver.nuist.edu.cn/
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-site
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0
sec-ch-ua: "Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
HTTP/1.1 302
Server: wisedu
Date: Mon, 17 Nov 2025 01:05:04 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: GS_SESSIONID=f2da7ebb1b93849c2d6606b69997aec6;path=/jwapp/;HTTPOnly;
Set-Cookie: GS_LTYPE=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/jwapp/
Location: https://jwxt.nuist.edu.cn/jwapp/sys/emaphome/portal/index.do




https://jwxt.nuist.edu.cn/jwapp/sys/emaphome/portal/index.do
GET /jwapp/sys/emaphome/portal/index.do HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Cache-Control: max-age=0
Connection: keep-alive
Cookie: EMAP_LANG=zh; GS_SESSIONID=f2da7ebb1b93849c2d6606b69997aec6; _WEU=bHRvLzFqRv2pphEmQzvRxHATqpxlMqifRMpPVDg6LfhGSlooH1e30V8BpFr6hP2UjZiesjnQGzE42Lfia3I9sC6*D*GibOIiZmc*ej6mNSPd9yK8fVpDTODIdY2kXNovhpcJSABqBSMZu*cQrU1gPqPcO*PthU542Rmz10N_QlyceCt5JfM_o4QlemqSXAcS; JSESSIONID=9E829F78428BAEFC03F66BDB3AC58FF1; route=cab3e1a1872068fefc030a5308b7316c
Host: jwxt.nuist.edu.cn
Referer: https://authserver.nuist.edu.cn/
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-site
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0
sec-ch-ua: "Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
HTTP/1.1 200
Server: wisedu
Date: Mon, 17 Nov 2025 01:18:20 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: _WEU=UB4wZ*1*q6sS88zh4ZENOmb97Es1fjpmKeRlLgRuqGDbkHUWQaAnCdIaTIDt**biVZTxnjyYto99h9ps5mXn2HUbKm4iuXZQ6HS1dN_eLCMRGDUZz4JOCDiXJmP9*dWXuwRk6GbVoedY8Tj9SP9Mb1E0RaYCBPDS1R5B7TmTZ2H6pHijlvJbppviYUoF5FC7; Path=/jwapp/; Secure
Content-Language: zh

https://jwxt.nuist.edu.cn/jwapp/sys/emaphome/appTips.do
POST /jwapp/sys/emaphome/appTips.do HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Connection: keep-alive
Content-Length: 39
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: EMAP_LANG=zh; GS_SESSIONID=f2da7ebb1b93849c2d6606b69997aec6; _WEU=UB4wZ*1*q6sS88zh4ZENOmb97Es1fjpmKeRlLgRuqGDbkHUWQaAnCdIaTIDt**biVZTxnjyYto99h9ps5mXn2HUbKm4iuXZQ6HS1dN_eLCMRGDUZz4JOCDiXJmP9*dWXuwRk6GbVoedY8Tj9SP9Mb1E0RaYCBPDS1R5B7TmTZ2H6pHijlvJbppviYUoF5FC7; JSESSIONID=9E829F78428BAEFC03F66BDB3AC58FF1; route=cab3e1a1872068fefc030a5308b7316c
Host: jwxt.nuist.edu.cn
Origin: https://jwxt.nuist.edu.cn
Referer: https://jwxt.nuist.edu.cn/jwapp/sys/emaphome/portal/index.do
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0
X-Requested-With: XMLHttpRequest
sec-ch-ua: "Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
HTTP/1.1 200
Server: wisedu
Date: Mon, 17 Nov 2025 01:21:52 GMT
Content-Type: application/json;charset=UTF-8
Content-Length: 14
Connection: keep-alive
Set-Cookie: _WEU=TK4S80hgmEFotJaheD8nq1j1Ry_yxHaMkFqkghlfREilCAHFXtPp0WD6PFZe8Y3**IEdgAtbyTlx9r6LpOu0W5fWGwjPcWQUXIxQIdOXIfDu5ICUiLFxfvSzbcHsRiKJzQ4spcZANX3d8N8JnlkhD8BShgBAR*EMoIgPnHTTxhfCmp2fqI689DrjplwX8aD*; Path=/jwapp/; Secure

{"show":false}

https://jwxt.nuist.edu.cn/jwapp/sys/cjcx/modules/cjcx/xscjcx.do
POST /jwapp/sys/cjcx/modules/cjcx/xscjcx.do HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
Connection: keep-alive
Content-Length: 617
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: _ht=person; EMAP_LANG=zh; GS_SESSIONID=f2da7ebb1b93849c2d6606b69997aec6; _WEU=tvHrLtvSX2Gag696CNcM0H_s*6h_Nq*0bqAT*Ig*Asmp1FGJaC57TaczR1CDpcHJoMD_3_4C0r2F5LnkgYvICKKsghutyk8hQqitvBJDNt988rWElSKWmzDbU8ctUP3wW8cGqgsdNLQF*nDhe*dwp_Ed_XolxkSXhogsJ4Uzl8MDWilUI*j1fbsGdVfLWzou2dxTw8FJIMN*1uCGH*AAZAeTkHIuhhRieM6MYfrl2F4aV5YT8NIt5tTdNEq_r8MMz_9FjC8vPYv8AHSWd*bdgYkDn0uxcTdJavh7aoTILagdtPOaUdVZIStNtz*49TmXPD74xEinCwc.; JSESSIONID=9E829F78428BAEFC03F66BDB3AC58FF1; route=cab3e1a1872068fefc030a5308b7316c
Host: jwxt.nuist.edu.cn
Origin: https://jwxt.nuist.edu.cn
Referer: https://jwxt.nuist.edu.cn/jwapp/sys/cjcx/*default/index.do?EMAP_LANG=zh
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0
X-Requested-With: XMLHttpRequest
sec-ch-ua: "Chromium";v="142", "Microsoft Edge";v="142", "Not_A Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
HTTP/1.1 200
Server: wisedu
Date: Mon, 17 Nov 2025 01:22:51 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive

{"datas":{"xscjcx":{"totalSize":51,"pageNumber":1,"pageSize":50,"rows":[{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-05-29","KKDWDM_DISPLAY":"人文与艺术教育中心","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"82","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120430000","XSKCH":"29000865","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"艺术哲学：美是如何诞生的（网络课程）","XGXKLBDM":"13","QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"艺术哲学：美是如何诞生的（网络课程）","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.0,"SFJG_DISPLAY":"是","KCH":"29000865","XS":32.0,"KCXZDM_DISPLAY":"通识(选)","SJKSRQ":"2025-06-09","QMCJ_DISPLAY":"","WID":"fc54c4f063ff4804a74c2e627998a760","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":82.0,"XGXKLBDM_DISPLAY":"公共艺术类（艺术与鉴赏）","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"06","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202522900086501","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"一般通识课","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"29","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-07-04","KKDWDM_DISPLAY":"大学体育部","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"73","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"考试","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120200000","XSKCH":"20000034","SFJG":"1","KSLXDM":"1","QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"体育（4）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"体育（4）","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.5,"SFJG_DISPLAY":"是","KCH":"20000034","XS":36.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2025-07-04","QMCJ_DISPLAY":"","WID":"39125D423ADB3896E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":73.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521220000034214975","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"75","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-07-01","KKDWDM_DISPLAY":"文学院（公共英语教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"79","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120160000","XSKCH":"18001293","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"学术英语（2）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"学术英语（2）","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.8,"SFJG_DISPLAY":"是","KCH":"18001293","XS":32.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2025-06-25","QMCJ_DISPLAY":"","WID":"38D390265D8A4BBCE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":79.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202520618001293121251","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"51","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-07-04","KKDWDM_DISPLAY":"管理工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"86","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120240000","XSKCH":"16000435","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"创新创业基础","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"创新创业基础","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.8,"SFJG_DISPLAY":"是","KCH":"16000435","XS":32.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2025-06-09","QMCJ_DISPLAY":"","WID":"391136895482F40FE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":86.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521600043512","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"12","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-06-30","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"94","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001741","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"Python语言编程与工程实践","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"Python语言编程与工程实践","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.5,"SFJG_DISPLAY":"是","KCH":"10001741","XS":32.0,"KCXZDM_DISPLAY":"专业(选)","SJKSRQ":"2025-06-19","QMCJ_DISPLAY":"","WID":"38B2B905419FC5C4E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":94.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"02","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521000174103","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"专业选修课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"03","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"12","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-06-26","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"77","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001617","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"信号与系统Ⅰ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"信号与系统Ⅰ","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.8,"SFJG_DISPLAY":"是","KCH":"10001617","XS":48.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2025-06-23","QMCJ_DISPLAY":"","WID":"387A035D0598A187E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":77.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521000161707","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"07","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-06-16","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"80","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001254","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"工程项目管理与经济决策","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"工程项目管理与经济决策","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.0,"SFJG_DISPLAY":"是","KCH":"10001254","XS":16.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2025-06-11","QMCJ_DISPLAY":"","WID":"37A73DC84B0B143DE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":80.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521000125403","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"03","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-06-27","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"76","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001234","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"微机原理与单片机技术","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"微机原理与单片机技术","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.8,"SFJG_DISPLAY":"是","KCH":"10001234","XS":48.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2025-06-24","QMCJ_DISPLAY":"","WID":"3885E2E4D1066DD8E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":76.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521000123405","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"05","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-07-02","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"86","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001231","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"微机原理与单片机技术实验","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"微机原理与单片机技术实验","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.8,"SFJG_DISPLAY":"是","KCH":"10001231","XS":32.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2025-06-09","QMCJ_DISPLAY":"","WID":"38E87449DC1E8C33E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":86.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521000123110","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"10","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-07-04","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"85","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10000638","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"电子工艺实习","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"电子工艺实习","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.5,"SFJG_DISPLAY":"是","KCH":"10000638","XS":32.0,"KCXZDM_DISPLAY":"实践(必)","SJKSRQ":"2025-06-09","QMCJ_DISPLAY":"","WID":"3910922F63EFA274E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":85.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"07","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521000063809","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"综合实践教学环节","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"09","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"13","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-06-26","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"78","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10000491","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"电磁场与电磁波II","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"电磁场与电磁波II","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.8,"SFJG_DISPLAY":"是","KCH":"10000491","XS":48.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2025-06-26","QMCJ_DISPLAY":"","WID":"387024D1DDC2034CE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":78.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202521000049114","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2024-2025-2学期","KXH":"14","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-23","KKDWDM_DISPLAY":"大学体育部","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"75","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120200000","XSKCH":"20000048","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"体育（3）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"体育（3）","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.5,"SFJG_DISPLAY":"是","KCH":"20000048","XS":36.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2025-01-23","QMCJ_DISPLAY":"","WID":"2C623D57C0FAA40EE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":75.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202510320000048214964","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"64","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-13","KKDWDM_DISPLAY":"文学院（公共英语教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"70","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120160000","XSKCH":"18001299","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"学术英语（1）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"学术英语（1）","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.0,"SFJG_DISPLAY":"是","KCH":"18001299","XS":32.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2025-01-07","QMCJ_DISPLAY":"","WID":"2B9713A5A672150CE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":70.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202510218001299121263","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"63","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-08","KKDWDM_DISPLAY":"物理与光电工程学院（公共物理教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"91","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"考试","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120120000","XSKCH":"13000498","SFJG":"1","KSLXDM":"1","QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"大学物理Ⅰ（2）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"大学物理Ⅰ（2）","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.0,"SFJG_DISPLAY":"是","KCH":"13000498","XS":64.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2025-01-06","QMCJ_DISPLAY":"","WID":"2B2DECBB393A177BE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":91.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":4.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202511300049814","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"14","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-04","KKDWDM_DISPLAY":"数学与统计学院（公共数学教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"94","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120110000","XSKCH":"12000987","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"复变函数与积分变换Ⅱ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"复变函数与积分变换Ⅱ","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.5,"SFJG_DISPLAY":"是","KCH":"12000987","XS":32.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2025-01-13","QMCJ_DISPLAY":"","WID":"2AC3E38889679322E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":94.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202511200098708","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"08","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-12-28","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"90","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001265","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"工程认识实习","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"工程认识实习","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.0,"SFJG_DISPLAY":"是","KCH":"10001265","XS":16.0,"KCXZDM_DISPLAY":"实践(必)","SJKSRQ":"2024-12-30","QMCJ_DISPLAY":"","WID":"2A3D7D4C9F83A56AE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":90.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"07","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202511000126502","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"综合实践教学环节","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"02","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"13","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-14","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"75","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001075","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"数字电子技术","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"数字电子技术","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.5,"SFJG_DISPLAY":"是","KCH":"10001075","XS":48.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2025-01-08","QMCJ_DISPLAY":"","WID":"2BA2839B911399F5E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":75.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202511000107510","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"10","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-17","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"88","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001061","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"数字电子技术实验Ⅰ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"数字电子技术实验Ⅰ","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.8,"SFJG_DISPLAY":"是","KCH":"10001061","XS":24.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2024-12-30","QMCJ_DISPLAY":"","WID":"2BE37191E6340CA6E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":88.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.5,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202511000106114","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"14","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-14","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"68","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10000862","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"模拟电子技术Ⅰ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"模拟电子技术Ⅰ","SYCJ_DISPLAY":"","BY10":null,"XFJD":1.8,"SFJG_DISPLAY":"是","KCH":"10000862","XS":48.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2025-01-10","QMCJ_DISPLAY":"","WID":"2B94BB5B1B461D0FE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":68.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202511000086210","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"10","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-14","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"93","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2024-2025-1","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10000852","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"模拟电子技术实验Ⅰ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"模拟电子技术实验Ⅰ","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.5,"SFJG_DISPLAY":"是","KCH":"10000852","XS":24.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2024-12-30","QMCJ_DISPLAY":"","WID":"2B92E58950A5035FE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":93.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.5,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2024202511000085213","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2024-2025-1学期","KXH":"13","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-05-10","KKDWDM_DISPLAY":"工程训练中心","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"500","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"中等","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"140070000","XSKCH":"91000001","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"金工实习Ⅱ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"五级制","XDFSDM_DISPLAY":"正常","KCM":"金工实习Ⅱ","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.5,"SFJG_DISPLAY":"是","KCH":"91000001","XS":16.0,"KCXZDM_DISPLAY":"实践(必)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"180B7229AF1813A2E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":75.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"07","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202429100000103","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"综合实践教学环节","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"03","DJCJLXDM_DISPLAY":"五级制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"13","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":"中等","CXCKDM":"01","DJCJLXDM":"500"},{"BY6":null,"XDFSDM":null,"BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2025-01-02","KKDWDM_DISPLAY":"保卫处、武装部、保卫部","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"94","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"110240000","XSKCH":"30000004","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"军训","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"","KCM":"军训","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.5,"SFJG_DISPLAY":"是","KCH":"30000004","XS":32.0,"KCXZDM_DISPLAY":"实践(必)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"a295d39776f74b8e9f70844517326881","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":94.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"07","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202423000000402","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"综合实践教学环节","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"13","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-06-28","KKDWDM_DISPLAY":"人文与艺术教育中心","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"83","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120430000","XSKCH":"29000720","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"“双碳”时代探索能源世界","XGXKLBDM":"14","QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"“双碳”时代探索能源世界","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.5,"SFJG_DISPLAY":"是","KCH":"29000720","XS":32.0,"KCXZDM_DISPLAY":"通识(选)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"1BE956ABE3A1807CE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":83.0,"XGXKLBDM_DISPLAY":"自然科学类（自然与科技）","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"06","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202422900072001","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通识教育课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"14","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-11","KKDWDM_DISPLAY":"人文与艺术教育中心","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"83","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120430000","XSKCH":"29000705","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"3D打印技术与创意实践","XGXKLBDM":"14","QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"3D打印技术与创意实践","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.5,"SFJG_DISPLAY":"是","KCH":"29000705","XS":32.0,"KCXZDM_DISPLAY":"通识(选)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"1CC8DB67664F9E65E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":83.0,"XGXKLBDM_DISPLAY":"自然科学类（自然与科技）","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"06","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202422900070501","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通识教育课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"14","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-05-16","KKDWDM_DISPLAY":"人文与艺术教育中心","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"86","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120430000","XSKCH":"29000609","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"中国共产党简史","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"中国共产党简史","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.8,"SFJG_DISPLAY":"是","KCH":"29000609","XS":16.0,"KCXZDM_DISPLAY":"通识(选)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"1875614515ED19CFE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":86.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"06","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202422900060901","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通识教育课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"14","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":null,"BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-01","KKDWDM_DISPLAY":"大学体育部","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"91","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":null,"SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120200000","XSKCH":"20000069","SFJG":"1","KSLXDM":null,"QMCJXS":null,"QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"体育（2）","XGXKLBDM":null,"QZCJXS":null,"QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"","KCM":"体育（2）","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.0,"SFJG_DISPLAY":"是","KCH":"20000069","XS":36.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"bd042eed3058497ea93ba0ca8727412d","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":91.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":null,"QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-08","KKDWDM_DISPLAY":"文学院（公共英语教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"69","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120160000","XSKCH":"18000105","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"通用英语（2）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"通用英语（2）","SYCJ_DISPLAY":"","BY10":null,"XFJD":1.8,"SFJG_DISPLAY":"是","KCH":"18000105","XS":48.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-07-04","QMCJ_DISPLAY":"","WID":"1C7C8D228256286AE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":69.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"20232024206180001051212043","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"43","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-13","KKDWDM_DISPLAY":"马克思主义学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"71","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"考试","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120140000","XSKCH":"15000109","SFJG":"1","KSLXDM":"1","QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"中国近现代史纲要","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"中国近现代史纲要","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.0,"SFJG_DISPLAY":"是","KCH":"15000109","XS":48.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-07-08","QMCJ_DISPLAY":"","WID":"1D10D0BC0B5F1E23E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":71.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421500010905","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"05","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-08","KKDWDM_DISPLAY":"马克思主义学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"71","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"考试","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120140000","XSKCH":"15000006","SFJG":"1","KSLXDM":"1","QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"马克思主义基本原理","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"马克思主义基本原理","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.0,"SFJG_DISPLAY":"是","KCH":"15000006","XS":48.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-07-02","QMCJ_DISPLAY":"","WID":"1CB41366DE0D3680E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":71.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421500000617","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"17","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-04","KKDWDM_DISPLAY":"物理与光电工程学院（公共物理教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"94","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120120000","XSKCH":"13000515","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"大学物理Ⅰ（1）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"大学物理Ⅰ（1）","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.5,"SFJG_DISPLAY":"是","KCH":"13000515","XS":64.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-07-02","QMCJ_DISPLAY":"","WID":"1C68FC0283002939E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":94.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":4.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421300051508","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"08","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-07","KKDWDM_DISPLAY":"物理与光电工程学院（公共物理教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"85","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120120000","XSKCH":"13000456","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"大学物理实验Ⅱ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"大学物理实验Ⅱ","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.5,"SFJG_DISPLAY":"是","KCH":"13000456","XS":30.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"1CA8302894002E71E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":85.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421300045613","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"13","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-09","KKDWDM_DISPLAY":"数学与统计学院（公共数学教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"84","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120110000","XSKCH":"12000552","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"概率统计","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"概率统计","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.5,"SFJG_DISPLAY":"是","KCH":"12000552","XS":48.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-07-09","QMCJ_DISPLAY":"","WID":"1CCC285D18229E7FE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":84.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421200055211","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"11","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-07-07","KKDWDM_DISPLAY":"数学与统计学院（公共数学教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"81","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120110000","XSKCH":"12000025","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"高等数学Ⅰ（2）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"高等数学Ⅰ（2）","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.0,"SFJG_DISPLAY":"是","KCH":"12000025","XS":96.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-07-01","QMCJ_DISPLAY":"","WID":"1C8B0B03BC772714E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":81.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":6.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421200002529","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"29","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-06-20","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"68","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"考试","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001290","SFJG":"1","KSLXDM":"1","QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"工程创造学","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"工程创造学","SYCJ_DISPLAY":"","BY10":null,"XFJD":1.8,"SFJG_DISPLAY":"是","KCH":"10001290","XS":32.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"1B46BB2279918016E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":68.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421000129001","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-05-14","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"88","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10000455","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"电路分析基础Ⅰ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"电路分析基础Ⅰ","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.8,"SFJG_DISPLAY":"是","KCH":"10000455","XS":48.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2024-06-27","QMCJ_DISPLAY":"","WID":"185F5957A9DA9F1DE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":88.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421000045501","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-06-27","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"93","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10000447","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"电路分析基础实验","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"电路分析基础实验","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.5,"SFJG_DISPLAY":"是","KCH":"10000447","XS":16.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2024-06-24","QMCJ_DISPLAY":"","WID":"1BC2438A41E496F9E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":93.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421000044701","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-05-16","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"87","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10000425","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"离散数学","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"离散数学","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.8,"SFJG_DISPLAY":"是","KCH":"10000425","XS":32.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2024-06-29","QMCJ_DISPLAY":"","WID":"18756145138A19CFE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":87.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202421000042501","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-06-14","KKDWDM_DISPLAY":"大气物理学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"70","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-2","QZCJ_DISPLAY":"","KKDWDM":"120030000","XSKCH":"03000474","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"大气科学概论","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"大气科学概论","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.0,"SFJG_DISPLAY":"是","KCH":"03000474","XS":16.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-05-29","QMCJ_DISPLAY":"","WID":"1AD06261C8A1D32EE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":70.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202420300047404","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-2学期","KXH":"04","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":null,"BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-12","KKDWDM_DISPLAY":"保卫处、武装部、保卫部","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"68","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"110240000","XSKCH":"30000018","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"安全教育","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"","KCM":"安全教育","SYCJ_DISPLAY":"","BY10":null,"XFJD":1.8,"SFJG_DISPLAY":"是","KCH":"30000018","XS":30.0,"KCXZDM_DISPLAY":"通识(选)","SJKSRQ":"2023-12-18","QMCJ_DISPLAY":"","WID":"8b007ef445074498b3ca21b737317db1","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":68.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"06","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202413000001801","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"国家安全教育通识课","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"27","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":null,"BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-12","KKDWDM_DISPLAY":"保卫处、武装部、保卫部","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"79","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"110240000","XSKCH":"30000011","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"军事理论","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"","KCM":"军事理论","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.8,"SFJG_DISPLAY":"是","KCH":"30000011","XS":36.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2023-12-18","QMCJ_DISPLAY":"","WID":"2d1403197ee148f7838cb5a9fe2d87b8","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":79.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202413000001101","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-11","KKDWDM_DISPLAY":"教师教育学院（南信大基础教育集团总校）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"69","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120400000","XSKCH":"25000195","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"心理健康教育","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"心理健康教育","SYCJ_DISPLAY":"","BY10":null,"XFJD":1.8,"SFJG_DISPLAY":"是","KCH":"25000195","XS":32.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2023-12-17","QMCJ_DISPLAY":"","WID":"0E7F5277A5E08742E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":69.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202412500019503","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"03","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-15","KKDWDM_DISPLAY":"大学体育部","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"90","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120200000","XSKCH":"20000085","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"体育（1）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"体育（1）","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.0,"SFJG_DISPLAY":"是","KCH":"20000085","XS":36.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-01-15","QMCJ_DISPLAY":"","WID":"0F084E24C8042F92E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":90.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202412000008503","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"03","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-12","KKDWDM_DISPLAY":"文学院（公共英语教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"72","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120160000","XSKCH":"18000107","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"通用英语（1）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"通用英语（1）","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.0,"SFJG_DISPLAY":"是","KCH":"18000107","XS":48.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-01-04","QMCJ_DISPLAY":"","WID":"0EBA93A28CCFE91AE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":72.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202410818000107030308","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"98","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-15","KKDWDM_DISPLAY":"马克思主义学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"71","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120140000","XSKCH":"15000053","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"思想道德与法治","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"思想道德与法治","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.0,"SFJG_DISPLAY":"是","KCH":"15000053","XS":48.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-01-03","QMCJ_DISPLAY":"","WID":"0EF436F1D3CA1329E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":71.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202411500005332","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"32","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-02","KKDWDM_DISPLAY":"法学与公共管理学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"89","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120130000","XSKCH":"14000045","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"职业生涯规划","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"职业生涯规划","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.8,"SFJG_DISPLAY":"是","KCH":"14000045","XS":16.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2023-12-18","QMCJ_DISPLAY":"","WID":"0DDF91948EA28900E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":89.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":0.5,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202411400004528","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"28","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-12","KKDWDM_DISPLAY":"数学与统计学院（公共数学教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"80","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120110000","XSKCH":"12000343","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"线性代数","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"线性代数","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.0,"SFJG_DISPLAY":"是","KCH":"12000343","XS":48.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-01-08","QMCJ_DISPLAY":"","WID":"0EB92F170F459606E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":80.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202411200034302","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"02","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-10","KKDWDM_DISPLAY":"数学与统计学院（公共数学教学部）","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"96","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120110000","XSKCH":"12000039","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"高等数学Ⅰ（1）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"高等数学Ⅰ（1）","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.8,"SFJG_DISPLAY":"是","KCH":"12000039","XS":96.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-01-02","QMCJ_DISPLAY":"","WID":"0E7FF92B770D8502E065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":96.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":6.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202411200003942","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"42","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-10","KKDWDM_DISPLAY":"120090000","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"82","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120090000","XSKCH":"11000355","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"计算思维导论","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"计算思维导论","SYCJ_DISPLAY":"","BY10":null,"XFJD":3.0,"SFJG_DISPLAY":"是","KCH":"11000355","XS":32.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-01-10","QMCJ_DISPLAY":"","WID":"0E7FBFC98DDC851DE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":82.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":1.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202411100035531","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"31","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-09","KKDWDM_DISPLAY":"120090000","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"96","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120090000","XSKCH":"11000276","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"计算机程序设计（C语言）","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"计算机程序设计（C语言）","SYCJ_DISPLAY":"","BY10":null,"XFJD":4.8,"SFJG_DISPLAY":"是","KCH":"11000276","XS":64.0,"KCXZDM_DISPLAY":"通修(必)","SJKSRQ":"2024-01-05","QMCJ_DISPLAY":"","WID":"0E7A74A5D9DC94EAE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":96.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":3.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"21","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202411100027602","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"通修课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"02","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"8","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"},{"BY6":null,"XDFSDM":"01","BY5":null,"BY4":null,"BY3":null,"JDF":null,"BY2":null,"BY1":null,"KSSJ":"2024-01-10","KKDWDM_DISPLAY":"电子与信息工程学院","QTCJ4_DISPLAY":"","QTCJ2_DISPLAY":"","XSDJCJLXDM":"100","SFYX_DISPLAY":"是","QTCJ5_DISPLAY":"","XSZCJMC":"78","QTCJ1_DISPLAY":"","SJCJ":null,"PSCJ_DISPLAY":"","QZCJ":null,"QTCJ8_DISPLAY":"","QTCJ6_DISPLAY":"","KSLXDM_DISPLAY":"","PSCJXS":"0","SHOWMAXCJ":null,"XNXQDM":"2023-2024-1","QZCJ_DISPLAY":"","KKDWDM":"120080000","XSKCH":"10001277","SFJG":"1","KSLXDM":null,"QMCJXS":"100","QTCJ9_DISPLAY":"","SYCJ":null,"QTCJ3_DISPLAY":"","SFYX":"1","XSKCM":"工程制图Ⅱ","XGXKLBDM":null,"QZCJXS":"0","QMCJ":null,"PSCJ":null,"SJCJ_DISPLAY":"","XSDJCJLXDM_DISPLAY":"百分制","XDFSDM_DISPLAY":"正常","KCM":"工程制图Ⅱ","SYCJ_DISPLAY":"","BY10":null,"XFJD":2.8,"SFJG_DISPLAY":"是","KCH":"10001277","XS":32.0,"KCXZDM_DISPLAY":"学科(必)","SJKSRQ":"2024-01-09","QMCJ_DISPLAY":"","WID":"0E7ADB0F575EA5DAE065F8163E47B593","TSYYDM_DISPLAY":"","QTCJ10_DISPLAY":"","ZCJ":78.0,"XGXKLBDM_DISPLAY":"","SFZX":"1","XH":"202383270018","ORDERFILTER":null,"TSYYDM":null,"QTCJ7_DISPLAY":"","QTCJ1":null,"CXCKDM_DISPLAY":"初修","XF":2.0,"QTCJ7":null,"QTCJ6":null,"QTCJ9":null,"KCXZDM":"09","QTCJ8":null,"QTCJ3":null,"JXBID":"2023202411000127701","QTCJ2":null,"QTCJ5":null,"SHOWMAXCJ_DISPLAY":"","SFZX_DISPLAY":"是","QTCJ4":null,"KCLBDM_DISPLAY":"学科基础课程","XNXQDM_DISPLAY":"2023-2024-1学期","KXH":"01","DJCJLXDM_DISPLAY":"百分制","HASFC":null,"RZLBDM":null,"SFPJ":null,"KCLBDM":"3","BY7":null,"QTCJ10":null,"BY8":null,"BY9":null,"DJCJMC":null,"CXCKDM":"01","DJCJLXDM":"100"}],"extParams":{"logId":"ae0b33bd04f04e7a9b0f9b6e40b78d1c","code":1,"totalPage":0,"msg":"查询成功"}}},"code":"0"}
